--- PAGE 1 ---
      
 000080008287429
CUSTOMER SERVICE INFORMATION
00179650301000000023
Please review our overdraft service options at the end of this statement
 1  6                                                       
  
PageofSM
SM SM SM
SM SM
AMOUNT
 DATE DESCRIPTION AMOUNT BALANCE00017965 DRE 703 142 31924 NNNNNNNNNNN T   1 000000000 28 0000
 JPMorgan Chase Bank, N.A.
P O Box 182051
Columbus, OH 43218 -2051October 11, 2024 throughNovember 13, 2024
Account Number:    
Chase.com
1-888-262-4273
chase.com/overdraft
Beginning Balance $14,602.27
Ending Balance $20,698.28
Beginning Balance $14,602.27Web site:
Service Center:
Para Espanol: 1-888-262-4273
International Calls:
1-713-262-1679
We accept operator relay callsEUGENE DELLA MAGGIORA
OR TIMOTHY EDWARD VALENTI
1417 SPRUCE ST APT A
BERKELEY CA 94709 -1478  
Weve included an overview of our overdraft services and fees that are available for personal checking account(s) at the end 
of this statement.
Please note, the following overdraft services are not available for certain accounts:
 Standard Overdraft Practice and Chase Debit Card Coverage  are not available for Chase High School 
Checking , Chase Secure Checking  and Chase First Checking .
 Overdraft Protection is not available for Chase Secure Checking  and Chase First Checking .
If you have questions, please visit  or call us at the number on this statement. We accept operator 
relay calls. 
Chase Sapphire Checking
Deposits and Additions 18,453.47
ATM & Debit Card Withdrawals -6,457.46
Electronic Withdrawals -5,900.00
Annual Percentage Yield Earned This Period 0.01%
Interest Paid This Period $0.10
Interest Paid Year-to-Date $0.16
The monthly service fee for this account was waived as an added feature of a linked Chase Sapphire Checking  account.
10/11 Card Purchase           10/10 Blake S Lotaburger - C Albuquerque NM Card
8506- 57.00 14,545.27
10/11 Card Purchase           10/10 Target        00006254 Albuquerque NM Card
8506- 43.05 14,502.22
10/11 Card Purchase           10/10 Sq *Slice of Heaven Ll Albuquerque NM Card
8506- 7.26 14,494.96CHECKING SUMMARY
TRANSACTION DETAIL*start*after address message area1
*end*after address message area1
*start*summary
*end*summary
*start*post summary message1
*end*post summary message1
*start*transaction detail
*end*transaction detail
--- PAGE 2 ---
 000080008287429
 2  6 Pageof DATE DESCRIPTION AMOUNT BALANCEOctober 11, 2024 throughNovember 13, 2024
Account Number:    
  
10/11 Card Purchase With Pin  10/11 Wal-Mart #0824 Albuquerque NM Card 8506 - 11.26 14,483.70
10/11 Card Purchase With Pin  10/11 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 69.82 14,413.88
10/11 Card Purchase With Pin  10/11 Albertsons Mark Albuquerque NM Card 8506 - 94.62 14,319.26
10/11 Card Purchase With Pin  10/11 Tractor Supply # 8100 Albuquerque NM
Card 8506- 21.22 14,298.04
10/15 Recurring Card Purchase 10/12 Supra Re 877-699-6787 FL Card 8506 - 17.07 14,280.97
10/15 Card Purchase           10/11 Sq *Hawt Pizza Company Albuquerque NM
Card 8506- 47.04 14,233.93
10/15 Non-Chase ATM Withdraw  10/12 *Los Ranchos Albuquerque NM Card
8506- 144.31 14,089.62
10/15 Card Purchase           10/12 The Farm Shop Los Pobl Los Ranchos NM
Card 8506- 51.01 14,038.61
10/15 Card Purchase           10/13 Mcdonald's F4092 Albuquerque NM Card 8506 - 6.44 14,032.17
10/15 Recurring Card Purchase 10/14 Fubotv Inc 844-4413826 NY Card 8506 - 80.60 13,951.57
10/15 Card Purchase With Pin  10/14 Wm Superc Wal-Mart Sup Albuquerque NM
Card 8506- 8.59 13,942.98
10/15 Card Purchase With Pin  10/14 Albertsons Mark Albuquerque NM Card 8506 - 18.31 13,924.67
10/15 Card Purchase           10/15 Amazon Mktpl*Fa4U581 Amzn.Com/Bill WA
Card 8506- 33.75 13,890.92
10/15 Card Purchase With Pin  10/15 Speedway  6104 Academy Albuquerque NM
Card 8506- 48.72 13,842.20
10/15 Card Purchase With Pin  10/15 Smiths Fo 6125 4th St. Albuquerque NM
Card 8506- 45.32 13,796.88
10/16 Card Purchase           10/14 Jersey Mikes 39002 Albuquerque NM Card
8506- 41.60 13,755.28
10/16 Card Purchase           10/15 Macys   .Com 800-289-6229 OH Card 8506 - 267.96 13,487.32
10/16 Card Purchase           10/15 Realtor Association/M 312-329-8245 IL Card
8506- 179.00 13,308.32
10/16 Card Purchase           10/16 Amazon Mktpl*Uy7Qe43 Amzn.Com/Bill WA
Card 8506- 16.07 13,292.25
10/16 Card Purchase With Pin  10/16 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 5.61 13,286.64
10/17 Card Purchase           10/16 Amazon Mktpl*R043B0U Amzn.Com/Bill WA
Card 8506- 20.30 13,266.34
10/17 Card Purchase With Pin  10/17 Nordstrom #0155 2100 L Albuquerque NM
Card 8506- 236.74 13,029.60
10/17 Card Purchase With Pin  10/17 Walgreens Store 5850 E Albuquerque NM
Card 8506- 9.68 13,019.92
10/17 Card Purchase With Pin  10/17 Homegoods 5901 Wyoming Albuquerque
NM Card 8506- 150.65 12,869.27
10/18 Card Purchase           10/17 Einstein Bros Bagels36 Albuquerque NM Card
8506- 13.21 12,856.06
10/18 Card Purchase           10/17 Cabq Parking Meters Albuquerque NM Card
8506- 1.25 12,854.81
10/18 Card Purchase           10/17 Davis Cleaners 1 Albuquerque NM Card 8506 - 16.20 12,838.61
10/18 Card Purchase           10/17 Cabq Parking Meters Albuquerque NM Card
8506- 1.25 12,837.36
10/18 Card Purchase           10/18 Marathon Mechanical Marathoncusto NM Card
8506- 730.56 12,106.80
10/18 Card Purchase With Pin  10/18 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 114.94 11,991.86
10/21 Card Purchase           10/18 Uep*Noodleworks Albuquerque NM Card 8506 - 74.26 11,917.60
10/21 Card Purchase With Pin  10/19 Albertsons Mark Albuquerque NM Card 8506 - 146.86 11,770.74
10/21 Card Purchase           10/19 Davis Cleaners 1 Albuquerque NM Card 8506 - 76.68 11,694.06
10/21 Card Purchase With Pin  10/19 Albertsons Mark Albuquerque NM Card 8506 - 3.19 11,690.87TRANSACTION DETAIL(continued)*start*transaction detail
*end*transaction detail
--- PAGE 3 ---
 000080008287429
10179650302000000063
 3  6 Pageof DATE DESCRIPTION AMOUNT BALANCEOctober 11, 2024 throughNovember 13, 2024
Account Number:    
3,637.88  
10/21 Card Purchase With Pin  10/19 Tractor Supply # 8100 Albuquerque NM
Card 8506- 21.01 11,669.86
10/21 Card Purchase With Pin  10/19 Target T- 9371 Coors B Albuquerque NM
Card 8506- 52.12 11,617.74
10/21 Card Purchase With Pin  10/19 Target T- 9371 Coors B Albuquerque NM
Card 8506- 137.15 11,480.59
10/21 Card Purchase           10/19 Dans Boots & Saddles Los Ranchos NM Card
8506- 43.40 11,437.19
10/21 Card Purchase With Pin  10/20 Target T- 6100 Paseo D Albuquerque NM
Card 8506- 124.50 11,312.69
10/21 Card Purchase With Pin  10/20 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 49.33 11,263.36
10/21 Card Purchase With Pin  10/20 Speedway  6104 Academy Albuquerque NM
Card 8506- 4.38 11,258.98
10/21 Card Purchase With Pin  10/21 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 27.72 11,231.26
10/21 Card Purchase With Pin  10/21 Target T- 9371 Coors B Albuquerque NM
Card 8506- 25.74 11,205.52
10/22 Card Purchase           10/21 Audible*Kc7Ml94S3 Amzn.Com/Bill NJ Card
8506- 14.95 11,190.57
10/22 Card Purchase With Pin  10/22 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 15.35 11,175.22
10/22 Card Purchase With Pin  10/22 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 17.56 11,157.66
10/23 Card Purchase With Pin  10/23 Homegoods 5901 Wyoming Albuquerque
NM Card 8506- 39.78 11,117.88
10/24 Cb Legacy        Comm - Pp                  PPD ID: 2850448789 14,755.76
10/24 Card Purchase           10/23 Thai Kitchen Albuquerque NM Card 8506 - 56.35 14,699.41
10/24 Card Purchase With Pin  10/24 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 46.52 14,652.89
10/24 Card Purchase With Pin  10/24 Speedway  6104 Academy Albuquerque NM
Card 8506- 49.45 14,603.44
10/24 Card Purchase With Pin  10/24 O'Reilly 5044 Los Ranchos NM Card 8506 - 19.49 14,583.95
10/24 10/24 Online Realtime Transfer To Prime Checking ...2059  2059
Transaction#: 22484619400 Reference#: 9484619400Rx- 3,000.00 11,583.95
10/25 Card Purchase           10/24 Mcdonald's F4092 Albuquerque NM Card 8506 - 9.56 11,574.39
10/25 Capital One      Online Pmt 3Yfxu2Zljmyd1Xc Web ID: 9279744391 - 750.00 10,824.39
10/25 Card Purchase With Pin  10/25 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 79.42 10,744.97
10/25 Non-Chase ATM Withdraw  10/25 *Los Ranchos Albuquerque NM Card
8506- 144.31 10,600.66
10/28 Card Purchase           10/25 J Crew 800-562-0258 VA Card 8506 - 45.23 10,555.43
10/28 Card Purchase           10/25 Tullysitaliandeli Albuquerque NM Card 8506 - 56.81 10,498.62
10/28 Card Purchase With Pin  10/26 Homegoods 10420 Coors Albuquerque NM
Card 8506- 51.61 10,447.01
10/29 Card Purchase           10/27 Central Grill And Coff Albuquerque NM Card
8506- 81.51 10,365.50
10/29 Card Purchase           10/28 Taco Cabana Albuquerque NM Card 8506 - 14.62 10,350.88
10/29 Card Purchase           10/28 Mvd Express Alameda Albuquerque NM Card
8506- 107.27 10,243.61
10/29 Card Purchase           10/28 Mvd Express Alameda Svc Fort Worth TX Card
8506- 2.35 10,241.26
10/29 Capital One      Online Pmt 3Ygsi3Tkzudumgf Web ID: 9279744391 - 150.00 10,091.26
10/29 Card Purchase With Pin  10/29 Circle K # 41235 9508 Albuquerque NM
Card 8506- 9.12 10,082.14TRANSACTION DETAIL(continued)*start*transaction detail
*end*transaction detail
--- PAGE 4 ---
 000080008287429
 4  6 Pageof DATE DESCRIPTION AMOUNT BALANCEOctober 11, 2024 throughNovember 13, 2024
Account Number:    
77.49  
10/29 Card Purchase With Pin  10/29 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 59.52 10,022.62
10/30 Card Purchase           10/29 Br Factory.Com 2624 844-2377746 OH Card
8506- 32.16 9,990.46
10/30 Card Purchase           10/29 Davis Cleaners 1 Albuquerque NM Card 8506 - 57.69 9,932.77
10/31 Card Purchase           10/29 Llbean-Direct 207-8654761 ME Card 8506 - 127.55 9,805.22
10/31 Card Purchase           10/30 Warby Parker 888-4927297 NY Card 8506 - 91.48 9,713.74
10/31 Card Purchase           10/30 Warby Parker 888-4927297 NY Card 8506 - 559.65 9,154.09
10/31 Card Purchase           10/30 Br Factory.Com 2624 844-2377746 OH Card
8506- 115.36 9,038.73
10/31 Card Purchase With Pin  10/31 Sprouts Farmers Mkt#70 Albuquerque NM
Card 8506- 50.60 8,988.13
10/31 Card Purchase With Pin  10/31 Sprouts Farmers Mkt#70 Albuquerque NM
Card 8506- 21.51 8,966.62
11/01 Purchase Return         11/01 Target T- 9371 Coors B Albuquerque NM Card
85069,044.11
11/01 Card Purchase With Pin  11/01 Target T- 9371 Coors B Albuquerque NM
Card 8506- 90.38 8,953.73
11/04 Card Purchase           11/02 Sxm*Siriusxm.Com/Acct 888-635-5144 NY
Card 8506- 52.17 8,901.56
11/04 Card Purchase           11/01 Jinja Northeast Height Albuquerque NM Card
8506- 44.26 8,857.30
11/04 Card Purchase           11/03 Amazon.Com*D60953D13 Amzn.Com/Bill WA
Card 8506- 22.31 8,834.99
11/04 Card Purchase With Pin  11/03 Circle K # 41235 9508 Albuquerque NM
Card 8506- 37.79 8,797.20
11/04 Card Purchase With Pin  11/03 Nordstrom #0155 2100 L Albuquerque NM
Card 8506- 96.83 8,700.37
11/05 Card Purchase           11/03 Roots Farm Cafe Tijeras NM Card 8506 - 38.39 8,661.98
11/06 Recurring Card Purchase 11/06 Supra Re 877-699-6787 FL Card 8506 - 17.07 8,644.91
11/06 Recurring Card Purchase 11/05 Mister Car Wash #0396 866-2543229 NM
Card 8506- 86.09 8,558.82
11/06 Card Purchase With Pin  11/06 Tractor Supply # 8100 Albuquerque NM
Card 8506- 28.63 8,530.19
11/08 Card Purchase           11/07 Starbucks Store 63770 Albuquerque NM Card
8506- 28.68 8,501.51
11/08 Card Purchase With Pin  11/08 Homegoods 5901 Wyoming Albuquerque
NM Card 8506- 24.73 8,476.78
11/08 11/08 Online Realtime Transfer To Prime Checking ...2059  2059
Transaction#: 22658867981 Reference#: 9658867981Rx- 1,000.00 7,476.78
11/12 Card Purchase           11/08 Amazon Mktpl*8494230 Amzn.Com/Bill WA
Card 8506- 22.50 7,454.28
11/12 Card Purchase           11/08 Sq *Amore Tin Can Alle Albuquerque NM Card
8506- 15.05 7,439.23
11/12 Card Purchase           11/08 I.C. Food Mart Albuquerque NM Card 8506 - 38.65 7,400.58
11/12 Card Purchase           11/09 Village Pizza Corrales NM Card 8506 - 79.92 7,320.66
11/12 Card Purchase With Pin  11/10 Speedway  6821 San Mat Albuquerque NM
Card 8506- 25.22 7,295.44
11/12 Card Purchase           11/10 Mcdonald's F4092 Albuquerque NM Card 8506 - 11.92 7,283.52
11/12 Card Purchase With Pin  11/10 Circle K 2701430 Moriarty NM Card 8506 - 1.61 7,281.91
11/12 Card Purchase           11/11 Amazon.Com*Z97L89K63 Amzn.Com/Bill WA
Card 8506- 9.64 7,272.27
11/12 Card Purchase           11/11 Mister Car Wash #0396 Albuquerque NM Card
8506- 40.90 7,231.37
11/12 Card Purchase With Pin  11/11 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 13.96 7,217.41TRANSACTION DETAIL(continued)*start*transaction detail
*end*transaction detail
--- PAGE 5 ---
 000080008287429
10179650303000000063
 5  6 Pageof DATE DESCRIPTION AMOUNT BALANCE
IN CASE OF ERRORS OR QUESTIONS ABOUT YOUR ELECTRONIC FUNDS TRANSFERS: 
For personal accounts only:
For business accounts
IN CASE OF ERRORS OR QUESTIONS ABOUT NON-ELECTRONIC FUNDS TRANSFERS
JPMorgan Chase Bank, N.A. Member FDICOctober 11, 2024 throughNovember 13, 2024
Account Number:    
 
Call us at 1-866-564-2262 or write us at the address on the front of this statement immediately if you think your statement or receipt is incorrect or if 
you need more information about a transfer listed on the statement or receipt.
 We must hear from you no later than 60 days after we sent you the FIRST statement on which the problem or error 
appeared. Be prepared to give us the following information:
Your name and account number;
A description of the error or the transaction you are unsure about, and why you think it is an error or want more information; and
The amount of the suspected error.
We will investigate your complaint and will correct any error promptly.  If we take more than 10 business days (or 20 business days for new 
accounts) to do this, we will credit your account for the amount you think is in error so that you will have use of the money during the time it takes 
us to complete our investigation.
, see your deposit account agreement or other applicable agreements that govern your account for details.
: Contact us immediately if your statement is 
incorrect or if you need more information about any non-electronic funds transfers on this statement. For more details, see your deposit account 
agreement or other applicable agreements that govern your account.
  14,738.00
0.10
Ending Balance $20,698.28  
11/12 Card Purchase With Pin  11/11 Barnesnoble 3701-A Ell Lbuquerque NM
Card 8506- 43.00 7,174.41
11/12 Card Purchase           11/12 Amazon.Com*Ie9Zp2H23 Amzn.Com/Bill WA
Card 8506- 13.83 7,160.58
11/12 11/12 Online Realtime Transfer To Prime Checking ...2059  2059
Transaction#: 22691189180 Reference#: 9691189180Rx- 1,000.00 6,160.58
11/12 Card Purchase           11/12 Warby Parker 888-4927297 NY Card 8506 - 21.53 6,139.05
11/13 ATM Check Deposit       11/13 8001 Wyoming Blvd NE Albuquerque NM
Card 850620,877.05
11/13 Card Purchase           11/12 Jinja Westside Albuquerque NM Card 8506 - 60.39 20,816.66
11/13 Card Purchase           11/12 Sq *Sharp Barbershop Los Ranchos D NM
Card 8506- 41.57 20,775.09
11/13 Card Purchase With Pin  11/13 Wm Superc Wal-Mart Sup Albuquerque NM
Card 8506- 14.12 20,760.97
11/13 Card Purchase With Pin  11/13 Barnesnoble 3701-A Ell Lbuquerque NM
Card 8506- 40.84 20,720.13
11/13 Card Purchase With Pin  11/13 Wholefds Acd 101 5815 Albuquerque NM
Card 8506- 21.95 20,698.18
11/13 Interest Payment 20,698.28TRANSACTION DETAIL(continued)
·
·
·*start*transaction detail
*end*transaction detail
*start*dre portrait disclosure message area
*end*dre portrait disclosure message area
--- PAGE 6 ---
 000080008287429
Overdraft and Overdraft Fee Information for Your Chase Checking Account
 6  62. We offer Overdraft Protection through a link to a Chase savings account, which may be less expensive than our 
Standard Overdraft Practice. You can contact us to learn more.
PageofSM
SM
SM SM
®October 11, 2024 throughNovember 13, 2024
Account Number:    
What You Need to Know About Overdrafts and Overdraft Fees
What is the Standard Overdraft Practice that comes with my account?
do
What is Chase Debit Card Coverage?
may everyday debit card 
transactions
What fees will I be charged if Chase pays my overdraft?
OR
What if I want Chase to authorize and pay overdrafts on my everyday debit card transactions?An overdraft occurs when you do not have enough money in your account to cover a transaction, but we pay it anyway. 
Whether your account has enough money to cover a transaction is determined during our nightly processing. During our 
nightly processing, we take your previous end of days balance and post credits. If there are any deposits not yet available 
for use or holds (such as a garnishment), these will reduce the account balance used to pay your transactions. Then we 
subtract any debit transactions presented during our nightly processing. The available balance shown to you during the day 
may not be the same amount used to pay your transactions as some transactions may not be displayed to you before nightly 
processing.
We pay overdrafts at our discretion, which means we do not guarantee that we will always authorize or pay any transactions 
presented for payment. If we do not authorize an overdraft, your transaction will be declined. If we do not pay an overdraft, 
your transaction will be returned. Additional information about overdrafts and your account features can be found in            
the .
We can cover your overdrafts in three different ways:
1. We have a Standard Overdraft Practice that comes with your account.
3. We also offer Chase Debit Card Coverage , which allows you to choose how we treat your everyday debit card 
transactions (e.g. groceries, gasoline or dining out), in addition to our Standard Overdraft Practice.
This notice explains our Standard Overdraft Practice and Chase Debit Card Coverage.
We  authorize and pay overdrafts for the following types of transactions:
Checks and other transactions made using your checking account number
Recurring debit card transactions (e.g. movie subscriptions or gym memberships)
If you enroll in Chase Debit Card Coverage we  authorize and pay overdrafts for 
 (e.g. groceries, gasoline or dining out) in addition to our Standard Overdraft Practice.
If we authorize and pay an overdraft, well charge you a $34 Overdraft Fee per transaction during our nightly 
processing beginning with the first transaction that overdraws your account balance by more than $50 (maximum of 
3 fees per business day, up to $102).
We wont charge you an Overdraft Fee in the following circumstances:
With Chase Overdraft Assist , we wont charge an Overdraft Fee if youre overdrawn by $50 or less at the end 
of the business day  if youre overdrawn by more than $50 and you bring your account balance to overdrawn 
by $50 or less at the end of the next business day (you have until 11 p.m ET (8 p.m PT) to make a deposit or 
transfer). Chase Overdraft Assist does not require enrollment and comes with eligible Chase checking 
accounts.
We wont charge an Overdraft Fee for transactions that are $5 or less.
We wont charge an Overdraft Fee if your debit card transaction was authorized when there was a sufficient 
available balance in your account.
For Chase Sapphire  Checking and Chase Private Client Checking  accounts, there are no Overdraft Fees 
when item(s) are presented against an account with insufficient funds on the first four business days during the 
current and prior 12 statement periods. On a business day when we returned item(s), this counts toward the 
four business days when an Overdraft Fee will not be charged.
If you or a joint account owner want Chase to authorize overdrafts on your everyday debit card transactions, please 
make your Chase Debit Card Coverage selection. You can change your Chase Debit Card Coverage selection at 
any time by signing in to chase.com or Chase Mobile  to update your account settings, calling us at 1-800-935-9935 
(or at 1-713-262-1679 if outside the U.S.), or visiting a Chase branch. We accept operator relay calls.Deposit Account Agreement
·
·
·
·
·
·
·
·
·
·*start*message area 5 end of statement 
*end*message area 5 end of statement
